* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v1_7 {
  width: 100%;
  height: 1024px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.name {
  color: #fff;
}
.v4_349 {
  width: 100%;
  height: 163px;
  background: url("../images/v4_349.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 18px;
  left: 0px;
  overflow: hidden;
}
.v4_350 {
  width: 100%;
  height: 132px;
  background: rgba(215,117,117,1);
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 0px;
  border: 1px solid rgba(30,30,30,1);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  overflow: hidden;
}
.v4_351 {
  width: 304px;
  height: 132px;
  background: url("../images/v4_351.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 472px;
  overflow: hidden;
}
.v4_352 {
  width: 246px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 20px;
  left: 29px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v4_353 {
  width: 304px;
  height: 132px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 6px solid rgba(0,0,0,1);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v4_354 {
  width: 304px;
  height: 132px;
  background: url("../images/v4_354.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 764px;
  overflow: hidden;
}
.v4_355 {
  width: 244px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 20px;
  left: 24px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v4_356 {
  width: 304px;
  height: 132px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 6px solid rgba(0,0,0,1);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v4_357 {
  width: 305px;
  height: 132px;
  background: url("../images/v4_357.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 1050px;
  overflow: hidden;
}
.v4_358 {
  width: 305px;
  height: 132px;
  background: rgba(217,217,217,0);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 6px solid rgba(0,0,0,1);
  border-top-left-radius: 9px;
  border-top-right-radius: 9px;
  border-bottom-left-radius: 9px;
  border-bottom-right-radius: 9px;
  overflow: hidden;
}
.v4_359 {
  width: 246px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 20px;
  left: 30px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 36px;
  opacity: 1;
  text-align: center;
}
.v4_360 {
  width: 441px;
  height: 163px;
  background: url("../images/v4_360.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 30px;
  overflow: hidden;
}
.v4_361 {
  width: 136px;
  height: 163px;
  background: url("../images/v4_361.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 0.3100000023841858;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v4_362 {
  width: 326px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 6px;
  left: 115px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 64px;
  opacity: 1;
  text-align: center;
}
.v4_364 {
  width: 213px;
  height: 341px;
  background: url("../images/v4_364.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 644px;
  left: 30px;
  overflow: hidden;
}
.v4_365 {
  width: 213px;
  height: 341px;
  background: rgba(232,232,232,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 8px solid rgba(120,102,102,1);
  overflow: hidden;
}
.v4_366 {
  width: 213px;
  height: 183px;
  background: url("../images/v4_366.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  overflow: hidden;
}
.v4_367 {
  width: 193px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 205px;
  left: 9px;
  font-family: Inria Sans;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v4_368 {
  width: 193px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 255px;
  left: 9px;
  font-family: Inria Sans;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v4_376 {
  width: 213px;
  height: 341px;
  background: url("../images/v4_376.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 644px;
  left: 1123px;
  overflow: hidden;
}
.v4_377 {
  width: 213px;
  height: 341px;
  background: rgba(232,232,232,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 8px solid rgba(120,102,102,1);
  overflow: hidden;
}
.v4_379 {
  width: 193px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 205px;
  left: 9px;
  font-family: Inria Sans;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v4_380 {
  width: 193px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 255px;
  left: 9px;
  font-family: Inria Sans;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v4_370 {
  width: 213px;
  height: 341px;
  background: url("../images/v4_370.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 644px;
  left: 803px;
  overflow: hidden;
}
.v4_371 {
  width: 213px;
  height: 341px;
  background: rgba(232,232,232,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 8px solid rgba(120,102,102,1);
  overflow: hidden;
}
.v4_372 {
  width: 213px;
  height: 183px;
  background: url("../images/v4_372.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 0px;
  overflow: hidden;
}
.v4_403 {
  width: 193px;
  height: 189px;
  background: url("../images/v4_403.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 7px;
  left: 9px;
  overflow: hidden;
}
.v4_373 {
  width: 193px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 205px;
  left: 9px;
  font-family: Inria Sans;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v4_374 {
  width: 193px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 255px;
  left: 9px;
  font-family: Inria Sans;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.v4_382 {
  width: 213px;
  height: 341px;
  background: url("../images/v4_382.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 644px;
  left: 350px;
  overflow: hidden;
}
.v4_383 {
  width: 213px;
  height: 341px;
  background: rgba(232,232,232,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border: 8px solid rgba(120,102,102,1);
  overflow: hidden;
}
.v4_385 {
  width: 193px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 205px;
  left: 9px;
  font-family: Inria Sans;
  font-weight: Light;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v4_386 {
  width: 193px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 255px;
  left: 9px;
  font-family: Inria Sans;
  font-weight: Light;
  font-size: 20px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
